// Definindo as variáveis e mixins
@corPrincipal: #40739e;
@corSecundaria: #34495e;
@buttonColor: #e67e22;
@buttonColorHover: #8e44ad;
@textColor: #f5f6fa;

body {
    background-color: #40739e;
}

li {
    list-style: none;
}

.containerPadrao {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: @corSecundaria;
    position: sticky;
    top: 0;
    left: 0;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}


